# poplensFeedApi

./: .gitignore  Dockerfile  Program.cs  poplens-backend.csproj  poplens-backend.http  poplensFeedApi.csproj
Contracts/: IFeedService.cs
Controllers/: FeedController.cs
Data/: FeedDbContext.cs
Helpers/: VectorJsonConverter.cs
Migrations/: 20250512175008_CreateDisplayedReviewsTable.Designer.cs  20250512175008_CreateDisplayedReviewsTable.cs  FeedDbContextModelSnapshot.cs
Models/: DisplayedReview.cs  SimilarReviewRequest.cs  UserInteractionsResponse.cs
Models/MediaApi/: Media.cs
Models/ProfileApi/: Review.cs
Properties/: launchSettings.json
Services/: FeedService.cs  MediaApiProxyService.cs  UserProfileApiProxyService.cs
poplensFeedApi/: .gitignore  Dockerfile  Program.cs  poplensFeedApi.csproj  poplensFeedApi.http  poplensFeedApi.sln
poplensFeedApi/Contracts/: IFeedService.cs
poplensFeedApi/Controllers/: FeedController.cs  MediaApiProxyController.cs
poplensFeedApi/Properties/: launchSettings.json
poplensFeedApi/Services/: FeedService.cs  UserProfileApiProxyService.cs
